<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

</head>
<body>
  <div class="boxBox">
    <div class="outerBox">
      <img id="imgBox" src="./images/illustration-box-desktop.svg" alt="">
      <div class="leftBox">
        <img id="imgWoman" src="./images/illustration-woman-online-desktop.svg" alt="">
        <img id="imgBg" src="./images/bg-pattern-desktop.svg" alt="">
      </div>
      <div class="rightBox">
        <div class="quBox">
          <h1>FAQ</h1>
          <ul>
            <li class="on">
              <button class="button">How many team members can I invite? <img class="arrowImg" src="./images/icon-arrow-down.svg" alt=""></button>
              <p class="introP">You can invite up to 2 additional users on the Free plan. There is no limit on 
                team members for the Premium plan.</p>
            </li>
            <hr>
            <li>
              <button class="button">What is the maximum file upload size? <img class="arrowImg" src="./images/icon-arrow-down.svg" alt=""></button>
              <p class="introP">No more than 2GB. All files in your account must fit your allotted storage space.</p>
            </li>
            <hr>
            <li>
              <button class="button">How do I reset my password? <img class="arrowImg" src="./images/icon-arrow-down.svg" alt=""></button>
              <p class="introP">Click “Forgot password” from the login page or “Change password” from your profile page.
                A reset link will be emailed to you.</p>
            </li>
            <hr>
            <li>
              <button class="button">Can I cancel my subscription? <img class="arrowImg" src="./images/icon-arrow-down.svg" alt=""></button>
              <p class="introP">Yes! Send us a message and we’ll process your request no questions asked.</p>
            </li>
            <hr>
            <li>
              <button class="button">Do you provide additional support? <img class="arrowImg" src="./images/icon-arrow-down.svg" alt=""></button>
              <p class="introP">Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
            </li>
            <hr>
          </ul>
        </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>